apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ include "aks-sync-cert-manager-certs-on-key-vault.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "aks-sync-cert-manager-certs-on-key-vault.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "aks-sync-cert-manager-certs-on-key-vault.fullname" . }}
  namespace: {{ .Release.Namespace }}
